name=WelldoneESP32
version=1.0.9
author=wisefang
maintainer=wisefang <11301998@qq.com>
sentence=This is a library for WelldoneESP32
paragraph=This is a library for WelldoneESP32, which is a signal input and output device.Initialize the WelldoneESP32 and set the corresponding parameters.
category=Signal Input/Output
url=https://github.com/wisefang/WelldoneESP32.git
architectures=esp32
