; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:welldoneesp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
upload_protocol = esptool
upload_port = COM8
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	'-D Device_Name="TDR"'
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-Iexample/
	-Isrc/
build_src_filter = 
	+<../src/*.cpp>
	+<../examples/*.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	; esphome/AsyncTCP-esphome@^2.1.3
	ayushsharma82/ElegantOTA@^3.1.5

